<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MissionWired</title>
   <style> 
  .button {
    background-color: black;
    color: white;
    padding: 5px;  
  }
    </style>

  </head>

 <body>
  <table cellpadding="0", cellspacing="0", border="0" style="width:100%; background:#ffffff; border-collapse:collapse; border-spacing:0; border: 0;display: flex;
  justify-content: center; text-align: center; margin:5px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" role="presentation">
    <tr>
      <td style="padding:10; text-align: center;">
        <table cellpadding="0", cellspacing="0", border="0" style="border:1px solid #eeeeee; width:600px; border-collapse:collapse; border-spacing:0; text-align:left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" role="presentation">
    <tr>
      <td>

<!-- Header -->
<table class="header-module" role="presentation" style="width:100%; border:0; border-collapse:collapse; border-spacing:0; text-align: center;display:flex;
justify-content: center;text-align: center;">
  <tr>
    <!-- logo -->
    <td class="logo">
      <a href="https://missionwired.com/"><img alt="https://missionwired.com/" style="padding: 20px 0px 0 0px; text-align: center;" src="https://mason-dixon.s3.amazonaws.com/pagecontent/821/78848b4a6d90e75c3c160a16960459af.jpeg " /></a>
    </td>
  </tr>
 </table>

 <!-- Main Content -->
<table class="main-content" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
  <tr> <!-- Intro Text -->
  <td class="main-text" style="padding: 0px 30px 0 30px;"> 
    <p>Dear Friend,</p>
    <p>We're MissionWired: made to help you change the world.</p>

    <p>We partner with you, the change-makeers, the hope-filled, the seers and doers. 
    We help you tell big, ambitious stories,
    grow communities, and raise money to power your mission.</p>

    <a href="https://missionwired.com/">The work you do matters. We give our all to it.</a><br>
  </td>
  </tr>

  <tr><!-- Image -->
    <td class="image" style="padding-top: 15px;">
      <img src="https://missionwired.com/wp-content/uploads/2021/06/harris-2-1-1500x1000.jpg " alt="Image of President and VP"/>
    </td>
  </tr>
 </table>

 <!-- Closing and Button -->
 <table class="end-content" role="presentation" style="border:0;border-collapse:collapse;border-spacing:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  <tr> <!-- Intro Text -->
  <td class="main-text" style="padding: 0px 30px 0 30px;"> 
      <p><b>"MissionWired was with the Biden campaign from the very beginning and helped build the fundraising infrastructure starting during the primary. 
      They are fast, responsive, and intuitively understand the digitial fundraising space. I'm glad we called on them when we did,"</b> says Patrick Bonsignore, Paid Media Director of the 
      Biden-Harris for President team.</p>
    </td>
   </tr>

   <tr>
     <!-- Button -->
     <td class="button-area" style="display: flex;justify-content: center; text-align: center;">
      <button class="button" onclick="window.location.href = 'https://missionwired.com/';">Visit Our Website</button>
    </td>
   </tr>
 </table>
 
 </body>
</html>
